.container{
  background-color: white; 
}

.banner{
  height: 35vh;
}

.bannerText{
  position: relative;
  top: 50%;
  left: 50%;
  font-size: 5vw;
  width: max-content;
  transform: translateX(-50%) translateY(-50%); 
}

.advisorSection{
  display: grid;
  grid-template-columns: repeat(4, minmax(6em, 1fr));
  grid-auto-flow: row;
  /* grid-template-rows: repeat(auto-fit, minmax(10em, 1fr)); */
  gap: 6vw;
  height: max-content;
  margin: 4em;
  justify-items: center;
  align-content: center;    
}

@media all and (max-width: 768px){
  .banner{
    height: 25vh;
  }
  .bannerText{
    position: relative;
    top: 50%;
    left: 50%;
    font-size: 5vw;
    width: max-content;
    transform: translateX(-50%) translateY(-75%); 
  }

  .advisorSection{
    grid-template-columns: repeat(2, minmax(4em, 1fr));
    margin: 1em;
    gap: 1em;
  }
}