.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 30vw;
  font-size: 1.2em;
  gap: 1em;
  background-color: rgba(114, 94, 92, 1);
  color: white;
}
 
.image{
  position: relative;
  height: 100%;
  align-content: space-around;
}

.icon{
  position: relative;
  height: 100%;
  min-width: 64px;
  max-height: 32px;
  width: auto;
  padding: 0 0.5em;
  border-left: 2px solid #0099b0;
}

.form{
  display: grid;
  width: 100%;
  align-content: space-around;
  line-height: 1.5;
}

.form > div{
  display: flex;
  flex-direction: row;
}

@media all and (max-width: 768px){
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: max-content;
    font-size: 2vw;
    gap: 1em;
    margin: 1em 1em;
    padding: 0.5em;
  }

}

@media all and (max-width: 426px){
  .image{
    position: relative;
    width: 100%;
  }

  .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: max-content;
    font-size: 4vw;
    margin: 0;
    padding: 0.5em;
  }

  .form{
    row-gap: 1.25em;  
  
  }




}