.container{
  display: grid;
  grid-template-rows: max-content 1fr;

}

.details{
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max-content, 20vw));
  justify-content: center;
  gap: 3em;
}

.details > *{
  background-color: rgba(42, 94, 140, 0.1);
  color: black;
  padding: 1em;
}


.details > * > *{
  margin: 0 auto;
}

.details h3{
  margin-bottom: 1em;
}

.socialMedia > div{
  display: grid;
  grid-template-columns: repeat(2, 32px);
  gap: 2em;
  justify-content: center;
  justify-items: center;
}

.form{
  display: grid;
  grid-template-rows: 1fr 1fr 4fr 1fr;
  align-content: center;
  justify-content: center;
  justify-items: center;
  gap: 1em;
  width: 95%;
  margin: 5em auto;
  background-color: rgba(42, 94, 140, 0.1);
  text-align: center;
  padding: 2em 0;
}

.form  h3{
  text-align: center;
  font-size: 1.5rem;
}

.form input{
  width: 75%;
}

.form > button{
  background-color: white;
  width: 75%;
}

.form > button:hover{
  background-color: rgba(42, 94, 140, 1);
}




@media all and (max-width: 768px){
  .details{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max-content, 50vw));
    justify-content: center;
    gap: 3em;
  }

  .form{
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    align-content: center;
    align-items: center;
    justify-items: center;
    gap: 1em;
    margin: 1em auto;
  }
}