.container{
  display: grid;
  height: fit-content;
  grid-template-rows: max-content max-content;
  
}

.topContainer{
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 4em;
  justify-content: space-around;
  font-size: 0.9vw;
  padding: 4em;
}

.heading{
  width: 100%;
}

.heading > *{
  margin: 1em 0;
}

.heading > h4{
  cursor: default;
  font-size: 1.3em;
  border-bottom: 2px solid #0099b0;
  text-align: center;
}

.alchemyLogo{
  position: relative;
  width: 100%;
  height: auto;
}

.bottomContainer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-around;
  height: max-content;
  justify-items: center;
  height: 5em;
}

.bottomContainer > p{
  display: table-cell;
  vertical-align: middle;
}

.franchiseLogo{
  position: relative;
  min-width: 50%;
  
}

@media all and (max-width: 768px){
  .alchemyLogo{
    max-width: 50%;
    margin: 0  auto;
  }

  .topContainer{
    /* box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.2) inset; */
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px,1fr));
    gap: 1em;
    justify-content: space-evenly;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 2vw;
    padding: 1em;
    height: fit-content;
  }

  .topContainer > div{
    margin: 0 auto;
    width: 100%;
  }

  .bottomContainer{
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    height: max-content;
    padding: 1em;
    gap: 0.5em;
    font-size: 1.5vw;
  }

  .franchiseLogo{
    position: relative;
    min-width: 100%;
  }

}