.container{
  display: grid;
  grid-template-rows: max-content max-content;
  height: fit-content;
  max-height: fit-content;
  /* box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.2) inset; */
  align-content: center;
  padding: 12vw 4em;
  z-index: 0;
}

.image{
  position: relative;
  height: 3em;
  width: auto;  
}

.offering{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15em, 1fr));
  grid-template-rows: repeat(auto-fit,minmax(15em, 1fr));

  gap: 4em;
  justify-self: center;
  
}

.offering > div{
  /* box-shadow: 0px 5px 10px rgba(0,0,0,0.3); */
  display: grid;
  gap: 1em;
  padding: 2em;
  background-color:rgba(114, 94, 92, 0.5) ;
;
}

.offering > div > p{
  text-overflow: ellipsis;
  overflow: hidden;
  letter-spacing: 0.15ch;
  line-height: 2em;
}

.offering > div > h3{
  font-size: 1.5em;
  text-align: center;
}

@media all and (max-width: 768px){
  .container{
    display: grid;
    grid-template-rows: max-content max-content;
    height: fit-content;
    max-height: fit-content;
    /* box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.2) inset; */
    align-content: center;
    padding: 2vw 2vw;
    margin: 4em 0;
    font-size: 0.8em;
  }
}